* {
  box-sizing: border-box;
  margin: 0;
}

img {
  max-width: 100%;
}

body,
html {
  width: 100%;
}

hr {
  margin: 50px auto;
  width: 30px;
}

header {
  width: 100%;
}
header .header {
  width: 100%;
  display: flex;
  flex-direction: column;
}
header .header__text {
  background: url("images/background.jpg") no-repeat center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 250px 20px 50px;
}
header .header__text h1,
header .header__text p {
  margin: 0;
  width: 100%;
  font-size: 1em;
  color: #f5f5f5;
}
@media only screen and (min-width: 576px) and (max-width: 1199px) {
  header .header__text h1,
header .header__text p {
    padding-left: 50px;
    font-size: 1.5em;
  }
}
@media only screen and (min-width: 1200px) {
  header .header__text h1,
header .header__text p {
    font-size: 2em;
  }
}
header .header__text h1 {
  font-weight: bolder;
  color: #f5f5f5;
  text-shadow: 0px 3px 3px rgba(255, 255, 255, 0.5);
}
header .header__menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  background-color: white;
  padding-top: 10px;
}
@media only screen and (min-width: 992px) {
  header .header__menu {
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
}
header .header__menu ul {
  display: flex;
  list-style-type: none;
  flex-direction: column;
  align-items: center;
  padding-left: 0;
}
@media only screen and (min-width: 768px) {
  header .header__menu ul {
    flex-direction: row;
    align-items: center;
  }
}
header .header__menu ul li {
  width: 100%;
  height: 100%;
}
header .header__menu ul li a {
  text-align: center;
  margin: 0;
  padding: 10px;
  display: block;
  text-decoration: none;
  color: black;
}
header .header__menu a:hover {
  color: white;
  background-color: black;
}
header .header__menu p {
  margin: 0;
  font-weight: bold;
  font-size: large;
}

.contact h1,
.contact h2,
.contact h3,
.presentation h1,
.presentation h2,
.presentation h3,
.propos h1,
.propos h2,
.propos h3,
.services h1,
.services h2,
.services h3,
.superposition h1,
.superposition h2,
.superposition h3,
.travaux h1,
.travaux h2,
.travaux h3 {
  margin: 0;
  text-align: center;
  vertical-align: middle;
}

.superposition {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  padding-top: 50px;
}
.superposition .titre {
  z-index: 2;
  position: absolute;
}
.superposition .titre h3 {
  font-weight: lighter;
  font-family: "Montserrat", sans-serif;
  font-size: 1em;
}
@media only screen and (min-width: 768px) {
  .superposition .titre h3 {
    font-size: 1.5em;
  }
}
.superposition .titre_hide {
  z-index: 1;
  color: grey;
}
.superposition .titre_hide h2 {
  font-weight: bold;
  font-size: 2.5em;
  opacity: 0.2;
  font-family: Impact, "Arial Narrow Bold", sans-serif;
}
@media only screen and (min-width: 768px) {
  .superposition .titre_hide h2 {
    font-size: 3em;
  }
}

.contact,
.presentation,
.services {
  background-color: #f5f5f5;
}

.presentation p {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 50px;
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .presentation p {
    padding-left: 60px;
    padding-right: 60px;
  }
}
.presentation p span {
  font-weight: bold;
  color: #333333;
}

.travaux {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.travaux nav {
  padding-top: 30px;
  padding-bottom: 30px;
}
.travaux nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 0;
  list-style-type: none;
}
@media only screen and (min-width: 768px) {
  .travaux nav ul {
    flex-direction: row;
    justify-content: space-around;
  }
}
.travaux nav ul li {
  width: 100%;
  height: 100%;
}
.travaux nav ul li a {
  text-align: center;
  margin: 5px;
  padding: 10px;
  display: block;
  text-decoration: none;
  color: black;
  background-color: #f5f5f5;
}
.travaux a:hover {
  color: white;
  background-color: black;
}
.travaux .projets {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin: auto;
}
.travaux .projets img {
  margin: 15px;
  width: 300px;
}

.services {
  padding-bottom: 50px;
}
.services h2 {
  font-weight: lighter;
}
.services .experience {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  max-width: 1200px;
  margin: auto;
}
.services .experience img {
  width: 300px;
  margin: 10px;
}

.propos {
  width: 100%;
  display: flex;
  flex-direction: column;
}
@media only screen and (min-width: 768px) {
  .propos {
    flex-direction: row;
  }
}
@media only screen and (min-width: 768px) {
  .propos__img {
    width: 40%;
  }
}
.propos__corps {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media only screen and (min-width: 768px) {
  .propos__corps {
    width: 60%;
  }
}
.propos__corps .competences {
  width: 80%;
}
.propos__corps .competences .progress-bar {
  width: 100%;
  margin: 12px auto;
  background-color: lightgray;
  box-shadow: 0px 0px 19px -5px rgba(0, 0, 0, 0.63) inset;
  -webkit-box-shadow: 0px 0px 19px -5px rgba(0, 0, 0, 0.63) inset;
  -moz-box-shadow: 0px 0px 19px -5px rgba(0, 0, 0, 0.63) inset;
}
.propos__corps .competences .progress-bar__content1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 94%;
  background-color: #d9534f;
}
.propos__corps .competences .progress-bar__content2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 94%;
  background-color: #0e3658;
}
.propos__corps .competences .progress-bar__content3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  background-color: #337ab7;
}
.propos__corps .competences .progress-bar__content4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  background-color: #5399c8;
}
.propos__corps .competences .progress-bar__content5 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 75%;
  background-color: #439788;
}
.propos__corps .competences .progress-bar__content6 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  background-color: #e85f80;
}
.propos__corps .competences .progress-bar__content7 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  background-color: #333333;
}
.propos__corps .competences .progress-bar__content8 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  background-color: #e8b361;
}
.propos__corps .competences .progress-bar__content__img {
  width: 10px;
  height: auto;
  filter: invert(1);
}
.propos__corps .competences .progress-bar__content__left {
  padding: 5px;
}
.propos__corps .competences .progress-bar__content__techno {
  color: white;
  font-size: small;
}
.propos__corps .competences .progress-bar__content__right {
  padding-right: 5px;
  color: white;
  font-size: small;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 30px;
}
.contact h3 {
  width: 100%;
}
.contact form {
  max-width: 100%;
}
.contact form #mail,
.contact form #msg,
.contact form #name {
  width: 250px;
  margin: 10px auto;
}
@media only screen and (min-width: 576px) {
  .contact form #mail,
.contact form #msg,
.contact form #name {
    width: 400px;
  }
}
.contact form #msg {
  height: 100px;
}
.contact form button {
  display: flex;
  justify-content: center;
  width: 250px;
  margin: 15px auto;
  background-color: #333333;
  color: white;
}
@media only screen and (min-width: 576px) {
  .contact form button {
    width: 400px;
  }
}

footer {
  background-color: #333333;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .reseaux svg {
  width: 20px;
}
footer p {
  text-align: center;
  color: white;
  font-size: small;
}/*# sourceMappingURL=style.css.map */